# udemyspringcourse

./: README.md  pom.xml
src/main/java/com/thearchermancoding/udemyspringcourse/coach/: BaseballCoach.java  Coach.java  CricketCoach.java  LifeCoach.java  MyApp.java  TrackCoach.java
src/main/java/com/thearchermancoding/udemyspringcourse/fortune/: FortuneService.java  HappyFortuneService.java
src/main/resources/: applicationContext.xml  sport.properties
